{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "vue": "^2.6.12",
    "vuetify": "^2.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vuetify/vue-cli-plugin-presets": "0.1.0-alpha.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^7.4.1",
    "glob-all": "^3.2.1",
    "lodash": "^4.17.20",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webfontloader": "^1.6.28"
  }
}
